ENVIRONMENT_NAME=Development
ORCHESTRATOR_API_HOST=http://localhost:8080
ORCHESTRATOR_API_PATH=/api
ORCHESTRATOR_GRAPHQL_HOST=http://localhost:8080
ORCHESTRATOR_GRAPHQL_PATH=/api/graphql
ORCHESTRATOR_WEBSOCKET_URL=ws://localhost:8080/api/ws/events
USE_WEB_SOCKETS=false
USE_THEME_TOGGLE=false
SHOW_WORKFLOW_INFORMATION_LINK=true
WORKFLOW_INFORMATION_LINK_URL="https://workfloworchestrator.org/"
ENABLE_SUPPORT_MENU_ITEM=true
SUPPORT_MENU_ITEM_URL="https://workfloworchestrator.org/orchestrator-core/reference-docs/tldr/"

# Disable cache - usefull when in development
NEXT_PUBLIC_DISABLE_CACHE=false

# Auth variables
OAUTH2_ACTIVE=true
NEXTAUTH_PROVIDER_ID="keycloak"
NEXTAUTH_PROVIDER_NAME="Keycloak"
NEXTAUTH_AUTHORIZATION_SCOPE_OVERRIDE="openid profile"
OAUTH2_CLIENT_ID="orchestrator-client"
OAUTH2_CLIENT_SECRET="KEYCLOAK_SECRET"
OIDC_CONF_FULL_WELL_KNOWN_URL="https://localhost:8085/api/v1/auth/.well-known/openid-configuration"

# Required by the Nextauth middleware
NEXTAUTH_URL=http://localhost:3001/api/auth
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# Auth variables for local development environment (Keycloak in Docker)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8085


